{
  "private": true,
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm run development",
    "prod": "npm run production",
    "watch": "npm run development -- --watch",
    "docs:dev": "node_modules/.bin/vuepress dev docs",
    "docs:build": "node_modules/.bin/vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
